{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% block css %}

    {% endblock %}

    <style media="screen">
      body {
        background-color: #e0e0eb;
      }
      .different_categories {
        font-size: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      #title {
        font-size: 38px;
        text-decoration: underline;
      }
      #categories {
        font-size: 32px;
        text-decoration: underline;
      }
      nav {
        padding-top: 10px;
        padding-left: 20px;
      }
      #door {
        font-size: 50px;
      }
      #reply-button {
        width: 440px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <a href="{% url 'index_view' %}"><i class="fa fa-home"></i> Home</a> |
        {% if not request.user.is_authenticated %}
          <a href="{% url 'user_create_view' %}"><i class="fa fa-user-plus"></i> New User</a> |
          <a href="{% url 'login' %}"><i class="glyphicon glyphicon-off"></i> Login</a> |
        {% else %}
          <a href="{% url 'category_list_view' %}"><i class="glyphicon glyphicon-th-list"></i> Your Categories</a> |
          <a href="{% url 'category_create_view' %}"><i class="glyphicon glyphicon-plus-sign"></i> New Category</a> |
          {% if request.user.profile.first_name == '' %}
          {% else %}
            <a href="{% url 'profile_update_view' request.user.profile.random_url request.user.id %}"><i class="fa fa-user-circle"></i> Profile Update</a> |
          {% endif %}
          <a href="{% url 'logout' %}?next={% url 'index_view' %}"><i class="glyphicon glyphicon-off"></i> Logout</a> |
        {% endif %}	&nbsp;&nbsp;&nbsp;
        Logged in as: <b><i><u>{{ request.user }}</u></i></b>
      </nav>
      {% block back %}
      {% endblock %}
      <br><br>
      <div class="text-center">
        {% block content %}

        {% endblock %}
      </div>
    </div>
    {% block js %}

    {% endblock %}
  </body>
</html>
